<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <!--<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Candal&display=swap" rel="stylesheet">-->
    <style>
        p {
            color: #2e282a;
        }

        h1 {
            font-size: 80px;
            margin-top: 8%;
        }

        h2 {
            font-size: 70px;
        }

        h1,
        h2 {
            color: #f06543;
            padding: 0px;
            margin-bottom: 0px;
        }

        #title {
            display: flex;
            height: 400px;
            margin-top: 10%;
        }

        a {
            color: #f06543;
            text-decoration: underline;

        }

        #headshot {
            display: inline-block;
            /* border-color: black; */
            margin-right: 0%;
            padding-right: 0%;
        }

        #welcome {
            /* border-color: black; */
            width: 50%;
            padding-left: 0px;
            margin-left: 0px;
        }

        #welcome p {
            font-size: 15pt;
        }
    </style>

</head>

<body>
    <div id=container>
        <div id="nav">
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="swe.html">SWE</a></li>
                <li><a href="dataviz.html">Data Viz</a></li>
                <li><a href="connect.html">Connect</a></li>
                <li> <a href="Mehr_Kaur.pdf" download="mehr_kaur_resume">Resume</a>
                </li>
            </ul>
        </div>
        <div id="title">
            <div id="headshot" style="width: 27%;">
                <img id="headshot" src="headshot_zoomed.jpg" alt="headshot">

            </div>
            <div id="welcome">
                <h1>Hi! <span style="font-weight: normal;">My name is Mehr.</span></h1>
                <p>Welcome to my page! I am recent grad from Columbia University with a B.S. in Computer Science and a
                    minor in Political Science. My specialization is Intelligent Systems, and I am passionate about
                    using
                    data to contribute to a healthier, safer, happier world. When I'm not coding, you
                    can find me drawing, making music, or tinkering. Feel free to <a
                        href="https://mehrkaur.github.io/connect.html">reach out</a>! I'd love to hear from you.</p>

            </div>

        </div>
        <!--<div id="about_me">
        <p>about me</p>
    </div>-->


    </div>



</body>

</html>